# JEIRecipeBridge

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/mrbysco/jeicompat/: JEIRecipeBridgePlugin.java  RecipeHandler.java
src/main/java/com/mrbysco/jeicompat/compat/fabric/: FabricRecipeSyncPayload.java  FabricSupportedRecipeSerializersPayload.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
