plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.21"
    id("xyz.jpenilla.run-paper") version "3.0.2"
}

group = 'com.mrbysco'
version = plugin_version
base {
    archivesName = "${mod_name}"
}
description = "Syncs recipes with JEI"

java {
    // Configure the java toolchain. This allows gradle to auto-provision JDK 21 on systems that only have JDK 11 installed for example.
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${paper_version}"
    paperweight.paperDevBundle("${paperweight_version}")
}

tasks {
    compileJava {
        options.release = 25
    }
    runServer {
        minecraftVersion("${mc_version}")
        jvmArgs("-Xms2G", "-Xmx2G")
    }
}

paperweight.reobfArtifactConfiguration = io.papermc.paperweight.userdev.ReobfArtifactConfiguration.getMOJANG_PRODUCTION()

processResources {
    def props = [plugin_version: plugin_version]
    getInputs().properties(props)
    filteringCharset("UTF-8")
    filesMatching(["plugin.yml", "paper-plugin.yml"]) {
        expand(props)
    }
}