# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=26.1.1
paper_version=26.1.1.build.+
paperweight_version=26.1.1.build.+

#Publishing
mod_name=JEI-Recipe-Bridge


# Version
plugin_version=1.0.1